<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Строй дом | Строительная компания</title>
  <link rel="stylesheet" href="thank-you.css">
</head>

<body>
  <div class="container">

    <div class="content">
      <div class="img-mark">
          <img class = "mark" src="img/mark.png" alt="Well done">
      </div>
      <p class="title">Спасибо за заявку!</p>
      <p class="subtitle">Мы свяжемся с вами в ближайшее время. <br> Наш Email: <a class = "email">stroy-dom@gmail.com</a></p>
      <a href = "index.html" class="btn">ОК</a>
    </div>
  </div>
</body>


</html>